<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        This is myproject header
    </header>
    <main>
        <h1>Hello World</h1>
        <h3>Commit from Alex</h3>
        <h3>A commit from bob</h3>
        <h2>welcome to my project</h2>
    </main>
    <footer>
        This is myproject footer
        <script src="app.js"></script>
    </footer>
</body>
</html>